#!/bin/bash

# Обновления зависимостей
go get -u ./...

# Удаляет неиспользуемые модули
go mod tidy

# Обновляет виртуальную файловую систему
go mod vendor
